<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>DAY 1 ASSIGNMENT</title>
				<link rel="stylesheet" href="game.css">
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
				<h3> BOLLYWOOD</h1>
				<div class="container mycontainer ">
								<div class="row row-1">
												<div class="block1 col-3">
															RAJKUMAR
															Bareily.K.B<br>
															
S.M.J.A<br>
CHALANG
												</div>
												
												<div class="block1 col-3">
																AYUSHMAN
Bareily.k.barfi<br>
Bala <br>
Article 15
												</div>
												
												<div class="block1 col-3">
																HRITHIK
BANGBANG<br>
war<br>
super30

												</div>
												
												<div class="block1 col-3">SRK <br>
Raees<br>
K.K.K.G<br>
D.D.L.J
</div>
								</div>
								<br>
<h3> HOLLYWOOD</h1>
								<div class="row row-2">
												<div class="block2 col-4">
																RDJ <br>
Iron man<br>
Iron man2<br>
Iron man3<br>

												</div>
												<div class="block2 col-4">
																Chris Evans<br>
Avengers<br>
Age of ultron<br>
fantastic 4
												</div>
												<div class="block2 col-4">
																TOM CRUISE<br>
Oblivion<br>
Mummy<br>
Collateral
												</div>
								</div>
								<br>
									<h3>ANIMATED</h1>
								<div class="container row row-3">
												<div class="block3 col-6">
																DISNEY<br>
ONWARD<br>
Ratatouille<br>
Moana
												</div>
												<div class="block3 col-6 ">
															 SONY<br>
SPIDERMAN:I.T.S.V<br>
Angry birds<br>
Angry birds2
												</div>	
								</div>
								
							
				</div>
</body>
</html>
