<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MARVEL LEGENDS</title>
    <link rel="stylesheet" href="boom.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
        <h1 class="title">THE AVENGERS</h1>

        <div class="row gx-0 justify-content-between" style="margin-top: 30px;">

                <div class="card my-card">
                    <img src="https://wallpapercave.com/wp/wp3890163.jpg" class="card-img-top"/>
                    <div class="card-body"> 
                        <h2 class="card-title">CAPTAIN AMERICA</h2>
                        <p class="card-text">Captain America is a superhero appearing in American comic books published by Marvel Comics. Created by cartoonists Joe Simon and Jack Kirby.</p>
                        <button class="btn btn-primary">More</button>
                    </div>
                </div>
                
                
                
                      <div class="card my-card">
                    <img src="https://wallpapercave.com/uwp/uwp578815.jpeg" class="card-img-top"/>
                    <div class="card-body">
                        <h2 class="card-title">IRON MAN</h2>
                        <p class="card-text">Iron Man is a superhero appearing in American comic books published by Marvel Comics. The character was co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby.</p>
                        <button class="btn btn-primary">More
              </button>
                    </div>
                </div>
                
                
                      <div class="card my-card">
                    <img src="https://wallpapercave.com/uwp/uwp408589.jpeg" class="card-img-top"/>
                    <div class="card-body">
                        <h2 class="card-title">THOR</h2>
                        <p class="card-text">Thor Odinson, or simply Thor is a fictional character appearing in American comic books published by Marvel Comics.<br>
•Place of origin: Asgard
</p>
                        <button class="btn btn-primary">More
              </button>
                    </div>
                </div>
                
                
                      <div class="card my-card">
                    <img src="https://wallpapercave.com/wp/wp5390955.jpg" class="card-img-top"/>
                    <div class="card-body">
                        <h2 class="card-title">HULK</h2>
                        <p class="card-text">The Hulk is a fictional character and superhero appearing in publications by the American publisher Marvel Comics. Created by writer Stan Lee and artist Jack Kirby, the character first appeared in the debut issue of The Incredible Hulk</p>
                        <button class="btn btn-primary">More
              </button>
                    </div>
                </div>
                
                
                      <div class="card my-card">
                    <img src="https://wallpapercave.com/uwp/uwp646368.jpeg" class="card-img-top"/>
                    <div class="card-body">
                        <h2 class="card-title">BLACK WIDOW</h2>
                        <p class="card-text">Black Widow is a fictional character appearing in American comic books published by Marvel Comics. Created by editor and plotter Stan Lee, scripter Don Rico, and artist Don Heck, the character debuted in Tales of Suspense #52. The character was introduced as a Russian spy, an antagonist of the superhero Iron Man. </p>
                        <button class="btn btn-primary">More
              </button>
                    </div>
                </div>
                
                
                      <div class="card my-card">
                    <img src="https://wallpapercave.com/uwp/uwp176445.jpeg" class="card-img-top"/>
                    <div class="card-body">
                        <h2 class="card-title">HAWKEYE</h2>
                        <p class="card-text">Hawkeye is a fictional character appearing in American comic books published by Marvel Comics. Created by writer Stan Lee and artist Don Heck, the character first appeared as a villain in Tales of Suspense #57 and later joined the Avengers in The Avengers #16. He has been a prominent member of the team ever since. </p>
                        <button class="btn btn-primary">More</button>
                    </div>
                </div>                
                </div>
                </div>


  
       

    
</body>
</html>
